# Excel-Compare

./: .gitignore  pom.xml  readme.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/components/: ComparisonResults.js  ErrorBoundary.js  FileUploader.js  LoadingFallback.js  StatsDashboard.js
src/main/frontend/src/services/: api.js
src/main/java/com/excelcompare/: ExcelComparatorApplication.java
src/main/java/com/excelcompare/config/: WebConfig.java
src/main/java/com/excelcompare/controller/: ExcelComparisonController.java
src/main/java/com/excelcompare/dto/: ComparisonResult.java
src/main/java/com/excelcompare/model/: DocumentMetadata.java
src/main/java/com/excelcompare/service/: ComparisonService.java  ExcelService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/excelcompare/: ExcelComparatorApplicationTest.java
src/test/java/com/excelcompare/service/: ComparisonServiceTest.java
